<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saami Abdul Samad</title>
    <link rel="stylesheet" href="STYLES.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dosis:wght@200;500&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c552ba9c9.js" crossorigin="anonymous"></script>





    <link rel="icon" href="favicon.ico">
  </head>
  <body>

       <div class="menu-list">
          <ul>
            <li> <a href="https://www.instagram.com/samiabdulrahman1/">Home</a> </li>
            <li><a href="">Blog</a> </li>
            
            <li> <a href="#">About Us</a> </li>
            <li><a href="#">Contact</a> </li>
          </ul>



<div class="header-content">
  <h2>WebDeveloper/GameDeveloper</h2>
  <h1>SaamiAbdulSamad</h1>
</div>

</div>

      <img src="brown.jpg" alt="">
      <div class="inner">
      </div>

<div class="middle">
  <a class="logos" href="https://www.facebook.com/samiabdulrahman1/">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a class="logos" href="https://twitter.com/samiabdulrahma1">
    <i class="fab fa-twitter"></i>
  </a>
   <a class="logos" href="https://www.instagram.com/samiabdulrahman1/">
    <i class="fab fa-instagram"></i>
    </a>
    <a class="logos" href="https://www.tumblr.com/blog/saamiabdulrahman">
      <i class="fab fa-tumblr"></i>
    </a>
    <a class="logos" href="#">
    <i class="fab fa-snapchat-square"></i>
    </a>

















  </body>
</html>
